# XXInsulation

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haocxx/xxinsulation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haocxx/xxinsulation/: MainActivity.java
app/src/main/java/com/haocxx/xxinsulation/test/: MainActivity.java  MainApplication.java
app/src/test/java/com/haocxx/xxinsulation/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/haocxx/base/: LoginInterface.java  ModuleInsulatorInterface1.java  ModuleInsulatorInterface2.java  PlayerInterface.java
gradle/wrapper/: gradle-wrapper.properties
samplemodule1/: build.gradle
samplemodule1/src/main/: AndroidManifest.xml
samplemodule1/src/main/java/com/haocxx/xxinsulation/test/: LoginImpl.java  ModuleInsulatorImpl1.java  PlayImpl.java
samplemodule1/src/main/res/values/: strings.xml
samplemodule2/: build.gradle
samplemodule2/src/main/: AndroidManifest.xml
samplemodule2/src/main/java/com/haocxx/xxinsulation/test/: ModuleInsulatorImpl2.java
samplemodule2/src/main/res/values/: strings.xml
xxinsulation/: build.gradle
xxinsulation/src/main/: AndroidManifest.xml
xxinsulation/src/main/res/values/: strings.xml
xxinsulation/xxinsulation-annotation/src/main/java/com/haocxx/xxinsulation/annotation/: Insulator.java  Synthetic.java
xxinsulation/xxinsulation-annotation/src/main/java/com/haocxx/xxinsulation/interfaces/: IInsulator.java  IServer.java  InsulatorList.java
xxinsulation/xxinsulation-annotation/src/main/java/com/haocxx/xxinsulation_annotation/: MyClass.java
xxinsulation/xxinsulation-client/src/main/java/com/haocxx/xxinsulation/: IInsulator.java  XXInsulationClient.java
xxinsulation/xxinsulation-compiler/: build.gradle
xxinsulation/xxinsulation-compiler/src/main/java/com/haocxx/xxinsulation/compiler/: InsulationProcessor.java
xxinsulation/xxinsulation-compiler/src/main/java/com/haocxx/xxinsulation_compiler/: MyClass.java
